{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"objBackground","order":15,"path":"folders/Objects/objBackground.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Background","order":16,"path":"folders/Sprites/Background.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objEnd","order":4,"path":"objects/objEnd/objEnd.yy",},
    {"name":"sprTileset","order":16,"path":"sprites/sprTileset/sprTileset.yy",},
    {"name":"sprFox","order":3,"path":"sprites/sprFox/sprFox.yy",},
    {"name":"sprLake","order":2,"path":"sprites/sprLake/sprLake.yy",},
    {"name":"sprWall2","order":5,"path":"sprites/sprWall2/sprWall2.yy",},
    {"name":"sprName","order":4,"path":"sprites/sprName/sprName.yy",},
    {"name":"obj","order":3,"path":"objects/obj/obj.yy",},
    {"name":"sprPath2","order":4,"path":"sprites/sprPath2/sprPath2.yy",},
    {"name":"sprFlowers","order":10,"path":"sprites/sprFlowers/sprFlowers.yy",},
    {"name":"objFlower","order":13,"path":"objects/objFlower/objFlower.yy",},
    {"name":"sprStart","order":7,"path":"sprites/sprStart/sprStart.yy",},
    {"name":"sprFlower","order":18,"path":"sprites/sprFlower/sprFlower.yy",},
    {"name":"sprRules","order":6,"path":"sprites/sprRules/sprRules.yy",},
    {"name":"sprWall1","order":1,"path":"sprites/sprWall1/sprWall1.yy",},
    {"name":"sprLilypad","order":17,"path":"sprites/sprLilypad/sprLilypad.yy",},
    {"name":"Starting","order":1,"path":"rooms/Starting/Starting.yy",},
    {"name":"sprPath1","order":2,"path":"sprites/sprPath1/sprPath1.yy",},
    {"name":"sprTrees","order":9,"path":"sprites/sprTrees/sprTrees.yy",},
    {"name":"objStart","order":4,"path":"objects/objStart/objStart.yy",},
    {"name":"objPath2","order":5,"path":"objects/objPath2/objPath2.yy",},
    {"name":"objLilypad","order":12,"path":"objects/objLilypad/objLilypad.yy",},
    {"name":"objFox","order":9,"path":"objects/objFox/objFox.yy",},
    {"name":"objLake","order":10,"path":"objects/objLake/objLake.yy",},
    {"name":"objLog2","order":5,"path":"objects/objLog2/objLog2.yy",},
    {"name":"objLog1","order":6,"path":"objects/objLog1/objLog1.yy",},
    {"name":"sprLog1","order":13,"path":"sprites/sprLog1/sprLog1.yy",},
    {"name":"ObjWords","order":7,"path":"objects/ObjWords/ObjWords.yy",},
    {"name":"sprEnd","order":3,"path":"sprites/sprEnd/sprEnd.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"sprStatue","order":8,"path":"sprites/sprStatue/sprStatue.yy",},
    {"name":"objPath1","order":2,"path":"objects/objPath1/objPath1.yy",},
    {"name":"sprButterfly2","order":15,"path":"sprites/sprButterfly2/sprButterfly2.yy",},
    {"name":"sprBridge","order":11,"path":"sprites/sprBridge/sprBridge.yy",},
    {"name":"objWall1","order":1,"path":"objects/objWall1/objWall1.yy",},
    {"name":"objRabbit","order":8,"path":"objects/objRabbit/objRabbit.yy",},
    {"name":"objWall2","order":6,"path":"objects/objWall2/objWall2.yy",},
    {"name":"sprLog2","order":14,"path":"sprites/sprLog2/sprLog2.yy",},
    {"name":"sprButterfly1","order":1,"path":"sprites/sprButterfly1/sprButterfly1.yy",},
    {"name":"objRules","order":3,"path":"objects/objRules/objRules.yy",},
    {"name":"objButterfly1","order":2,"path":"objects/objButterfly1/objButterfly1.yy",},
    {"name":"sprRabbit","order":5,"path":"sprites/sprRabbit/sprRabbit.yy",},
    {"name":"sprForest","order":12,"path":"sprites/sprForest/sprForest.yy",},
    {"name":"objBush2","order":1,"path":"objects/objBush2/objBush2.yy",},
    {"name":"objBridge","order":11,"path":"objects/objBridge/objBridge.yy",},
  ],
}